<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FindLead</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">
    <script src="{{ url_for('static', filename='jquery.js') }}"></script>
    <style>
      table{
        border:1px solid gray;
      }
      th{
        background: #ff8400;
        color: white;
      }
        th, td{
          padding: 3px;
        }
        .tweet-table th:nth-child(1),
        .tweet-table td:nth-child(1) {
            width: 10%; 
        }

        .tweet-table th:nth-child(2),
        .tweet-table td:nth-child(2) {
            width: 20%;
            padding: 5px;
        }

        .tweet-table th:nth-child(3),
        .tweet-table td:nth-child(3) {
            width: 20%; /* Adjust width as needed */
            
        }

        .tweet-table th:nth-child(4),
        .tweet-table td:nth-child(4) {
             width: 50%; /* Adjust width as needed */
            white-space: nowrap; /* Prevent line breaks */
            overflow: hidden;
            text-overflow: ellipsis; 
        }

        /* Limit table height with a vertical scrollbar */
        .tweet-table-container {
            max-height: 500px; /* Adjust maximum height as needed */
            overflow-y: auto; /* Add vertical scrollbar */
        }

        .loader{
            position:fixed;
            width:100%;
            left:0;right:0;top:0;bottom:0;
            background-color: rgba(255,255,255,0.7);
            z-index:9999;
            display:none;
        }

        @-webkit-keyframes spin {
          from {-webkit-transform:rotate(0deg);}
          to {-webkit-transform:rotate(360deg);}
        }

        @keyframes spin {
          from {transform:rotate(0deg);}
          to {transform:rotate(360deg);}
        }

        .loader::after {
            content:'';
            display:block;
            position:absolute;
            left:48%;top:40%;
            width:40px;height:40px;
            border-style:solid;
            border-color:black;
            border-top-color:transparent;
            border-width: 4px;
            border-radius:50%;
            -webkit-animation: spin .8s linear infinite;
            animation: spin .8s linear infinite;
        }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <nav class="nav">
        <a href="#" class="nav_logo">FindLead</a>

         <ul class="nav_items">
          <li class="nav_item">
            <a href="{{url_for('main')}}" class="nav_link">Home</a>
            <a href="{{url_for('about')}}" class="nav_link">About</a>
            <a href="{{url_for('services')}}" class="nav_link">Services</a>
            <a href="{{url_for('contact')}}" class="nav_link">Contact</a>
            <a href="{{url_for('logout')}}" class="nav_link">Logout</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="loader"></div>
    <!-- Home -->
    <section class="home">
      <div class="centerbox" style="width: 95%;    top: 85%;">
        <center><h3>Live Prediction</h3></center>
        <br>
        <div class="row">
            <div class="col-md-6">
              <img src="" id="predictionchart">
            </div>
            <div class="col-md-6">
              <center><h3>Overall Analysis</h3></center>
              <span id="overallanalysis"></span>
              <br><br>
              <center><h3>Winning Party</h3></center>
              <span id="win"></span>
            </div>
          

            <div class="col-md-5">
              <input type="text" id="searchdata" placeholder="Search with tweet..." style="margin-top: 10px; margin-bottom: 10px; width: 100%; height: 30px; border: 1px solid gray; padding-left: 5px">
            </div>
            <div class="col-md-3">
            <select id="party" style="margin-top: 10px; margin-bottom: 10px; width: 100%; height: 30px; border: 1px solid gray">
              <option value="">All</option>
              <option value="BJP">BJP</option>
              <option value="Congress">Congress</option>
              <option value="Others">Others</option>
            </select>
          </div>
          <div class="col-md-4">
            <button id="updatetweet" style="margin-top: 10px; margin-bottom: 10px; width: 70%; height: 30px; border: 1px solid gray; padding-left: 5px; background: orange; border-radius: 3px; border: 1px solid #ff8400">Get Latest</button>
          </div>

            
            <div class="col-md-12">
              <div class="tweet-table-container">
                <table class="tweet-table" rules="all">
                  <tr>
                    <th>Tweet ID</th>
                    <th>Party</th>
                    <th>Prediction</th>
                    <th>Content</th>
                  </tr>
                  <tbody id="tweetdata">
                    <tr>
                      <td colspan="4">Loading.....</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            
        </div>
      </div>
      <input type="hidden" id="limit" value="50">
    </section>

    <script type="text/javascript">
      $(document).ready(function () {

        updatetable('')

        $("#party").change(function(){
            updatetable($("#party").val())
        })

        $("#searchdata").change(function(){
            updatetable($("#searchdata").val())
        })

        $("#updatetweet").click(function(){
            updatetable("")
        })


        function updatetable(search){
          var limit = $("#limit").val()
          $.ajax({
              url:"/getprediction", 
              type: "post", 
              dataType: 'json',
              data: {"search":search, "limit":limit},
              beforeSend: function(){
                  $(".loader").show();
                },
                success: function(output){

                  limit = parseInt(limit) + 50
                  $("#limit").val(limit)

                  var apdata = ''
                  for(var i=0; i<=output["tweet"].length-1;i++){

                    if (output["tweet"][i]["prediction"] == 'Positive'){
                        pred = "<div style='padding:5px; height:30px; width:80px; background:green; color:white; border-radius:3px; text-align:center'>Positive</div>"
                      }else{
                        pred = "<div style='padding:5px; height:30px; width:80px; background:red; color:white; border-radius:3px;text-align:center'>Negative</div>"
                      }

                    apdata +=  `<tr><td>`+output["tweet"][i]["tweet_id"]+`</td>
                    <td>`+output["tweet"][i]["party"]+`</td>
                    <td>`+pred+`</td>
                    <td>`+output["tweet"][i]["tweet_content"]+`</td></tr>`;

                  }

                  $("#tweetdata").html(apdata)
                  $("#overallanalysis").html(output["analysis"])
                  $("#win").html(output["winner"])
                  var url = "{{ url_for('static', filename='comparison_chart.png') }}"
                  $("#predictionchart").attr("src", url)

                  $(".loader").hide();
                },
                error:function(){
                  $(".loader").hide();
                },
                completed: function(){
                   $(".loader").hide();
              },
            });
        }
      })
    </script>
  
  </body>
</html>
